# interview-exercises

./: README.md
java/junior-basic-programming/: readme.md
java/junior-basic-programming/src/it/coderit/: Exercise.java
java/junior-debugging/: readme.md
java/junior-debugging/src/it/coderit/: FixMe.java
java/junior-java-sql/: pom.xml
java/junior-java-sql/src/test/java/it/coderit/: SQLTest.java
java/junior-java-sql/src/test/resources/: data.sql  tables.sql
soft-skills/email-spanish/: readme.md
